README
Nodez is an open source Python-based intelligence tree framework used for OSINT threat intelligence and any other purpose. 
Basic terminology
Node -- a reference to an individual threat actor, tool, software, or architecture/Information System. This can represent any possible asset or threat that investigators are investigating as part of a link between other entities. Represented by circles.

Link -- a connection between two or more Nodes, represented as a line, showing a relationship between nodes. This link can have associated information detailing what kind of connection there is between the nodes.
TODO:
- Write framework document
- Decide on file structure
- Prototype appearance 
- Decide on base technology


node1, node2, node3 #node1 connected to node2 and node 3
node2, node4, node1
node3, node1
node4, node2

#Only shows first level connections, doesn't show that node4 is connected to node2 and, therefore, to node1 and node3